# JavaBackend

./: Database2.accdb  Database2.laccdb
Locanation_Backend/: pom.xml
Locanation_Backend/src/main/java/com/example/Locanation_Backend/: DBconnex.java  LocanationBackendApplication.java
Locanation_Backend/src/main/java/com/example/Locanation_Backend/controller/: ClientController.java  ContratsController.java  FacturesController.java  PaiementsController.java  UserController.java  VehicleController.java
Locanation_Backend/src/main/java/com/example/Locanation_Backend/model/: Client.java  Contrat.java  Facture.java  Paiement.java  Role.java  User.java  Vehicle.java
Locanation_Backend/src/main/java/com/example/Locanation_Backend/repository/: ClientRepo.java  ContratRepository.java  FactureRepository.java  PaiementRepository.java  UserRepo.java  VehicleRepo.java
Locanation_Backend/src/main/java/com/example/Locanation_Backend/service/: ClientService.java  ContratService.java  FactureService.java  PaiementService.java  UserService.java  VehicleService.java
Locanation_Backend/src/main/resources/: application.properties
Locanation_Backend/src/test/java/com/example/Locanation_Backend/: LocanationBackendApplicationTests.java
locanation/: pom.xml
locanation/src/main/java/: module-info.java
locanation/src/main/java/com/example/locationation/: HelloController.java  LocationApplication.java  RegisterController.java
locanation/src/main/resources/com/example/locationation/: Scroll pane test.fxml  profile.fxml  register.fxml
